raffle {
  #  external-url = "http://localhost:8080/"
  #  external-url = "https://raffle.scala-vienna.org/"
  external-url = "http://raffle.scala-vienna.org/"
  #  external-url = "https://vaactor-raffle.herokuapp.com/"
  manager-name = "raffle-manager"
  powered-by = "https://github.com/otto-ringhofer/vaactor"
  source-code = "https://github.com/scala-vienna/raffle-vaadin"
}
